FROM python:3.12-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt /app/backend/requirements.txt
RUN pip install --no-cache-dir --prefix=/install -r /app/backend/requirements.txt

FROM python:3.12-slim

RUN groupadd -r aegisiq && useradd -r -g aegisiq -d /app -s /sbin/nologin aegisiq

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

WORKDIR /app

COPY --from=builder /install /usr/local

COPY backend/ /app/backend/
COPY src/ /app/src/
COPY prompts/ /app/prompts/

RUN mkdir -p /app/logs && chown -R aegisiq:aegisiq /app

EXPOSE 8000

USER aegisiq

HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=15s \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"

CMD ["python", "-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
